<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fdfdfd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvBeginDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:text="Begin Date"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etBeginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp"
            tools:text="Begin DAte" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/lbSort"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:text="Sort Order"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/lbSort"
            android:textAlignment="center"
            android:textColor="@color/colorSearchSetting"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/lbDesk"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:text="Facet"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/lbDesk"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/lbDesk"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbArts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lbDesk"
                android:layout_toRightOf="@id/lbDesk"
                android:text="Arts"
                android:textColor="@color/colorText"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cbFashionAndStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbArts"
                android:text="Fashion &amp; Styles"
                android:textColor="@color/colorText"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cbSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbFashionAndStyle"
                android:text="Sports"
                android:textColor="@color/colorText"
                android:textSize="16dp" />
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#009688"
        android:text="SAVE"
        android:textSize="16dp" />

</LinearLayout>
